services:
  serial_number_generator.sql_storage:
    class:  Drupal\serial_number_generator\SerialNumberSQLNumberStorage
    arguments: ['@entity_type.manager', '@database', '@entity_field.manager','@language_manager']
